trunk/FolderMerge/FolderMerge/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
	x:Class="FolderMerge.MainWindow"
	x:Name="Window"
	Title="FolderMerge v0.4"
	Width="640" Height="281" Icon="/img\merge.png" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="103"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="108"/>
		</Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,5,13" Text="Folder1:" Height="16" Width="42" d:LayoutOverrides="Margin" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,5,13" Text="Folder2:" Height="16" Width="42" d:LayoutOverrides="Margin" />
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,5,13" Text="Folder combined:" Height="16" Width="92" d:LayoutOverrides="Margin" />
        <Button x:Name="btnBrowseFolder1" Grid.Column="2" d:LayoutOverrides="Height, Margin" Grid.Row="1" Click="BtnBrowseFolder1Click">
			<Image Width="68.798" Height="44.5" Name="imgFolder1" Source="img/browse.png" />
		</Button>
		<Button x:Name="btnBrowseFolder2" Grid.Column="2" Grid.Row="2" Click="BtnBrowseFolder2Click" d:LayoutOverrides="Margin">
			<Image Width="68.798" Height="44.5" Name="imgFolder2" Source="img/browse.png" />
		</Button>
		<Button x:Name="btnBrowseFolderCombo" Grid.Column="2" Grid.Row="3" Click="BtnBrowseFolderComboClick" d:LayoutOverrides="Margin">
			<Image Width="68.798" Height="44.5" Name="imgFolderCombo" Source="img/browse.png"  />
		</Button>
		<Button x:Name="btnMerge" Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Click="BtnMergeClick" IsEnabledChanged="BtnMergeIsEnabledChanged" Grid.ColumnSpan="3" d:LayoutOverrides="Margin">
			<StackPanel Height="44.5" Width="102.185" Orientation="Horizontal">
				<Image Height="45" HorizontalAlignment="Left" Width="45" Source="img\merge.png" Name="imgMerge" />
				<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Name="lblBtnMerge"><Run Language="nl-be" Text="Merge"/></TextBlock>
			</StackPanel>
		</Button>
        <TextBox x:Name="txtPathFolder1" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" TextChanged="TxtPathFolder1TextChanged" AllowDrop="True" PreviewDragEnter="TextBoxDragEnter" PreviewDragOver="TextBoxDragEnter"  PreviewDrop="TextBoxDragDrop" />
        <TextBox x:Name="txtPathFolder2" Grid.Column="1" Grid.Row="2"  VerticalContentAlignment="Center" TextChanged="TxtPathFolder2TextChanged" AllowDrop="True" PreviewDragEnter="TextBoxDragEnter" PreviewDragOver="TextBoxDragEnter"  PreviewDrop="TextBoxDragDrop" />
        <TextBox x:Name="txtPathFolderCombo" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" TextChanged="TxtPathFolderComboTextChanged" AllowDrop="True" PreviewDragEnter="TextBoxDragEnter" PreviewDragOver="TextBoxDragEnter"  PreviewDrop="TextBoxDragDrop" />
		<ComboBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbbCompareProp" SelectedIndex="3" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="CbbComparePropSelectionChanged" d:LayoutOverrides="Margin">
			<System:String>Creation date</System:String>
			<System:String>File Size</System:String>
			<System:String>Last access date</System:String>
			<System:String>Last edit date</System:String>
		</ComboBox>
		<TextBlock TextWrapping="Wrap" Text="Compare on:" HorizontalAlignment="Right" Margin="0,13,5,13" VerticalAlignment="Center" Height="16" Width="68" d:LayoutOverrides="Margin"/>
	</Grid>
</Window>